# App Config
APP_PORT=
APP_ENVIRONMENT=

# MySql Config
MY_SQL_HOST=
MY_SQL_PORT=
MY_SQL_USER=
MY_SQL_PASS=
MY_SQL_DB=


# Auth Config
APP_SECRET=


# s3: Produção
# local: Desenvolvimento
STORAGE_TYPE=local

# AWS S3 Config
BUCKET_NAME=
AWS_ACCESS_KEY=
AWS_SECRET_KEY=
AWS_DEFAULT_REGION=s1-east-1
