# App Config
APP_PORT=
APP_ENVIRONMENT=

# Mongo Config
MONGO_URL=

# s3: Produção
# local: Desenvolvimento
STORAGE_TYPE=local

# AWS S3 Config
BUCKET_NAME=
AWS_ACCESS_KEY=
AWS_SECRET_KEY=
AWS_DEFAULT_REGION=s1-east-1
